# gradle-issue-variant-selection

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: run-reproducer.yml
